@color-primary: #890b7c;
@color-primary-0: #770b6c17;
@color-success: #0ac0b9;
@color-error: #cf4045;
@color-info: #faad15;
@color-black: #13223f;
@color-grey: #e0e0e0;

.nav-brand {
	display: flex;
	// background-image: url('./img/logo-w');
	&-icon {
		font-style: italic;
		width: 170px;
		height: 40px;
		margin-left: 8px;
		text-align: center;
		line-height: 40px;
		font-size: 40px;
		color: white;
		border-radius: 5px;
	}
	&-text {
		margin-left: 8px;
		font-size: 25px;
		font-weight: 700;
	}
}
// 首页页面导航栏
.C-home-nav-container {
	width: 100%;
	height: 80px;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.05);
	.nav-right {
		display: flex;
		align-items: center;
		.nav-item {
			padding: 0 20px;
			&:hover {
				opacity: 0.8;
			}
		}
		> :not(:first-child) {
			margin-left: 12px;
		}
	}
}

// 功能页面导航栏
.C-normal-nav-container {
	min-width: 1440px;
	width: 100%;
	height: 58px;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background-color: @color-primary;
	box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.05);
	.nav-left {
		display: flex;
		align-items: center;
		.nav-brand {
			margin-right: 50px;
		}
		.nav-item {
			color: white;
			padding: 0 20px;
			opacity: 0.8;
			font-size: 18px;
			font-weight: 300;
			&:hover {
				opacity: 1;
			}
		}
	}
	.nav-right {
		display: flex;
		align-items: center;
		color: @color-grey;
		.nav-user-name,
		.nav-user-msg {
			margin-left: 8px;
			&:hover {
				color: #fff;
			}
		}
		.nav-user-msg {
			margin: 0 20px 0 0;
		}
	}
}

.nav-avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.nav-avatar-dropdown {
	width: 250px;
	.menu-item-user {
		display: flex;
		padding: 10px 12px;
		border-bottom: 1px solid @color-primary;
		.user-avatar {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: @color-primary;
		}
		.user-info {
			margin-left: 12px;
			.user-name {
			}
			.user-id {
				color: #606266;
			}
		}
	}
	.ant-dropdown-menu-item {
		height: 40px;
		line-height: 40px;
	}
}

.user-msg-container {
	overflow-y: scroll;
	width: 300px;
	height: 350px;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 2px 7px 0px rgba(171, 187, 204, 0.22);
	.msg-box-title {
		position: sticky;
		top: 0;
		height: 50px;
		padding: 0 20px;
		display: flex;
		align-items: center;
		font-weight: 500;
		background-color: #fff;
		border-bottom: 1px solid @color-primary;
	}
	.msg-list {
		height: 100%;
		.msg-title {
			font-size: 18px;
		}
		.msg-info {
			color: #890b7c;
		}
		.msg-title,
		.msg-info {
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		li {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			padding: 0 20px;
			height: 60px;
			border-bottom: 1px solid @color-grey;
			&:hover {
				background-color: @color-primary-0;
			}
		}
	}
}

// 侧边搜索栏样式
.C-aside-nav-container {
	width: 230px;
	height: calc(100vh-58px);
	padding: 16px;
	background-color: #fff;
	// border-radius: 4px;
	box-shadow: 0 2px 7px 0px rgba(171, 187, 204, 0.22);
	// margin: 16px 0;

	.search-box {
		margin: 20px 0 20px 0;
		.ant-input {
			height: 20px;
		}
	}
	.component-list {
		height: 600px;
		.list-table-row {
			font-weight: lighter;
			width: 50px;
			// white-space: nowrap;
			// text-overflow: ellipsis;
		}
	}
	.aside-footer {
		height: calc(100vh-58px-84px-500px);
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
