@color-grey-0: #333;
@color-grey-1: #666;
@color-grey-2: #999;
@color-grey-3: #c1c1c1;
@color-grey-4: #d6d6d6;
@color-grey-5: #e0e0e0;
@color-grey-6: #ebebeb;
@color-grey-7: #f0f0f0;
@color-grey-8: #f5f5f5;
@color-grey-9: #fafafa;
@color-grey-10: #fff;

@color-primary: #890b7c;
@color-success: #0ac0b9;
@color-error: #cf4045;
@color-info: #faad15;
@color-black: #13223f;
@color-grey: #e0e0e0;
