@color-primary: #890b7c;
@color-success: #0ac0b9;
@color-error: #cf4045;
@color-info: #faad15;
@color-black: #13223f;
@color-grey: #e0e0e0;

.P-scan-container {
	height: calc(100vh - 128px);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.scan-box {
		display: flex;
		width: 500px;
		height: 40px;
		border-radius: 4px;
		justify-content: space-around;
		.file-input {
			width: 360px;
			height: 40px;
			border: 1px solid @color-primary;
			border-radius: 2px;
			position: relative;
			input {
				width: 100%;
				opacity: 0;
			}
			span {
				position: absolute;
				top: 50%;
				left: 10px;
				opacity: 0.5;
				transform: translate(0, -50%);
			}
		}
		.ant-btn {
			width: 100px;
			height: 40px;
		}
	}
	.scan-text {
		margin-top: 50px;
		font-size: 30px;
		font-weight: lighter;
	}
}
