@color-primary: #890b7c;
@color-success: #0ac0b9;
@color-error: #cf4045;
@color-info: #faad15;
@color-black: #13223f;
@color-grey: #e0e0e0;

.P-user-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.user-introduce {
		height: 100%;
		width: 500px;
		display: flex;
		background-color: @color-primary;
		align-items: center;
		justify-content: center;
		img {
			width: 100%;
		}
	}
	.user-form-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.user-form-info {
			width: 500px;
		}
		.user-form {
			width: 400px;
			// border: 1px solid @color-primary;
			// border-radius: 10px;
			&-item {
				display: flex;
				width: 100%;
				flex-direction: column;
				margin-bottom: 24px;
				justify-content: center;
				.user-btn {
					width: 100%;
					height: 34px;
				}
				&-label {
					font-size: larger;
					margin-bottom: 8px;
				}
			}
		}
		.user-form-bottom {
			width: 150px;
			display: flex;
			color: gray;
			justify-content: space-around;
			& > div:hover {
				color: @color-primary;
			}
		}
	}
}
